@use 'sass:map'; 
@use '@angular/material' as mat;
@use '/workspaces/angular_cripto_tracker/src/_theme-colors.scss' as theme; 
@include mat.core();



mat-toolbar {
  background-color: map.get(theme.$secondary-palette, 10);
  display: flex;
  align-items: center;
  height: 100px;
  width: 100%;
  justify-content: space-between;
}

.logo {
  height: 70%;
  display: block;
  filter: invert(100%);
}

.toolbar-left{
  height:100px;
  display: flex;
  align-items: center;
}

.toolbar-right{
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: auto;
  justify-content: space-between;
}

.user-icon{
  margin-left: -20px;
  height: 50px;
  &:hover {
    filter:invert(100%);
  }
}


.login {
  border-radius: 10px;
  margin: 20px;
  color: #eecc94;
}

.step-card{
  display: flex;
  padding: 50px;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.step{
  color: map.get(theme.$primary-palette, 80);
  display:flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.stepCircle{
  background-color: map.get(theme.$secondary-palette, 20);
  color: map.get(theme.$primary-palette, 80);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.divider {
  width: 50px;
  height: 2px;
  background-color: #555;
}

.select-coin{
  background-color: map.get(theme.$secondary-palette, 10);
  display: flex;
  margin-left: 20%;
  margin-right: 20%;
  border-radius: 20px;
  gap:100px;
}

.select-coin mat-card-title {
  text-align: center;
  font-style: bold;
  font-size: 40px;
  color: map.get(theme.$primary-palette, 80);
  font-weight: 500;
  width: 100%;
  margin-bottom: 20px;
}

.coin-iconB{
  height: 70px;
}

.coin-iconE, .coin-iconS{
  height: 50px;
  margin: 5%;
}

.coin-bar{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.coin-card{
  background-color: map.get(theme.$secondary-palette, 20);
  display: flex;
  align-items: right;
  justify-content: space-between;
  border-radius: 20px;
  width: 200px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.value{
  padding-bottom: 20px;
  margin-left: 12%;
  gap:10px;
}

.coin-header{
  display: flex;
  align-items: center;
  gap: 10px;
}

.coin-info{
  color: map.get(theme.$primary-palette, 80);
}

.coin-symbol{
  font-size: 12px;
  color: map.get(theme.$primary-palette, 50);
}

.coin-info p,
.value p {
  margin: 0;
}

.current-value{
  line-height: 1.5;
  font-size: 20px;
  font-weight: bold;
  color: #eecc94;
}

.percentage{
  font-size: 16px;
}